spring.application.name=entidades-jpa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=esquema.ddl
jwt.secret=sistemasinformacioninternet20232024sistemasinformacioninternet20232024
jwt.token.validity=600000000